MainWindow.xaml

<Window x:Class="ThreadPracticeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPracticeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CounterList1" Grid.Column="0" ItemsSource="{Binding CounterItems1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="DateTime"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="CounterList2" Grid.Column="1" ItemsSource="{Binding CounterItems2}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="DateTime"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="CounterList" Grid.Column="2" ItemsSource="{Binding CounterItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="DateTime"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CounterName}" Header="Counter"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Run Counters" Command="{Binding RunCounters}"
                    CommandParameter="{Binding Counter1}"/>
            <Button Content="Stop Counters" Command="{Binding StopCounters}"
                    CommandParameter="{Binding Counter2}"/>
        </StackPanel>
        <CheckBox Content="Synhronized" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSynhronized}"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBox Text="{Binding Time}"  PreviewTextInput="NumberValidationTextBox" ToolTip="Time delay"/>
            <TextBlock Text="{Binding LastNumber}" ToolTip="Last value"/>
        </StackPanel>
        <Button Content="Currency" Grid.Column="3" Grid.Row="1" Command="{Binding NewChildWindow}"/>
 
    </Grid>
</Window>
