View/CurrencyWindow.xaml

<Window x:Class="ThreadPracticeWPF.View.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPracticeWPF.View"
        mc:Ignorable="d"
        Title="CurrencyWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Update time: "/>
            <TextBlock Text="{Binding TimeUpdated}"/>
        </StackPanel>
        

        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Currencies}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency}">Currency</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Offer}">Offer</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Demand}">Demand</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Last}">Last</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PercentUp}">PercentUp</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ValueUp}">ValueUp</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateTime}">DateTime</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Start parsing" Command="{Binding StartParsing}"/>
            <Button Content="Stop parsing" Command="{Binding StopParsing}"/>
            <Button Content="Start writing" Command="{Binding StartWriting}"/>
            <Button Content="Stop writing" Command="{Binding StopWriting}"/>
        </StackPanel>
        
        
    </Grid>
</Window>
